<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPartner.FpStepThreeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/eacologica_round_slab_ffp"
            android:padding="5dp"
            android:text="Set Search Options"
            android:textAlignment="center"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imv_step3_hobby"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/swimming" />

                <TextView
                    android:id="@+id/tv_step3_hobby_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Hobby Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Experience"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_marginStart="8dp"
                        android:id="@+id/imv_step3_experience"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/one_year"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Knowledge"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_marginStart="8dp"
                        android:id="@+id/imv_step3_knowledge"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/one_year"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginStart="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=" Skill Level "
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_marginStart="8dp"
                        android:id="@+id/imv_step3_skill_level"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/one_year"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Do you want a certain age range?"/>
        <Spinner
            android:id="@+id/spinner_step3_age_range"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:text="Do you want a certain location range?"/>
        <Spinner
            android:id="@+id/spinner_step3_location_range"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_step3_find_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Find Partner"
        android:textAllCaps="false"
        android:textSize="26sp"
        android:layout_margin="22dp"/>

</RelativeLayout>